WEAVE_MYSQL_NAME=weave
WEAVE_MYSQL_USER=root
WEAVE_MYSQL_PASSWORD=weave
WEAVE_MYSQL_HOST=mysql
WEAVE_MYSQL_PORT=3306
CREATE_DB=true
STATIC_URL="http://localhost:3040/assets/"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:3010,http://127.0.0.1:3010"
VITE_WEAVE_API_URL="http://localhost:3030"
