WEAVE_MYSQL_NAME=weave
WEAVE_MYSQL_USER=root
WEAVE_MYSQL_PASSWORD=weave
WEAVE_MYSQL_HOST=mysql
WEAVE_MYSQL_PORT=3306
DEBUG=false
ALLOWED_HOST=localhost
CREATE_DB=true
STATIC_URL="http://localhost:3001/static/"
SSH_USER=app
SSH_REMOTE_DIR="/data/static"
SSH_HOST=weave_prod_ssh
SSH_PORT=2222
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDobsfgY6rhG0gC3eAAt9rzF9Yc2Bv9iVriaSxd8mg1/gAAALDOLJugziyb\noAAAAAtzc2gtZWQyNTUxOQAAACDobsfgY6rhG0gC3eAAt9rzF9Yc2Bv9iVriaSxd8mg1/g\nAAAEAevlwMkA5hXb2BgfBeP3E7lU8AFjxBEomo0NfgXWFTBehux+BjquEbSALd4AC32vMX\n1hzYG/2JWuJpLF3yaDX+AAAAJmRhcnRoamVlQEZlcm5hbmRvcy1NYWNCb29rLVByby0yLm\nxvY2FsAQIDBAUGBw==\n-----END OPENSSH PRIVATE KEY-----"
